<!DOCTYPE html>
<html>
<head>
    <title>Information Retrieve</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        #top{
			float: left;
            width:1300px;
			position: relative;
            border: 3px solid #73AD21;
		}
        #map {
            top: 0;
            bottom: 0;
            width:1300px;
            height: 650px;
            border: 3px solid #73AD21;
            float: left;
        }
        #colors{
            overflow: auto;
            white-space: nowrap;
        }
        h1{
            color: #484848;
            font-size: 10px;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 4px;
            cursor: pointer
            }
        h1 span{
            transition: .5s linear
            }
        h1:hover span:nth-child(1){
            margin-right: 5px
            }

        h1:hover span:nth-child(2){
            margin-left: 30px
            }
        h1:hover span{
            color: rgb(212, 10, 10);
            text-shadow: 0 0 10px rgb(5, 70, 250),
                         0 0 20px rgb(5, 70, 250), 
                         0 0 40px rgb(5, 70, 250);
            }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

</head>
<body>
    <div>
        <h1>
            <span>Information Retrieval Platform</span> 
        </h1>
    </div>
    <div id="top">
        <label for="k" >Specify k (kNN query):</label>
        <input type="number" id = 'kvalue'>
        <label for="r" >Specify r (range query):</label>
        <input type="number" id = 'rvalue'>
        <button type="button" onclick="m.retrieve()">Retrieve</button>
        <button type="button" onclick="m.clearmap()">Clear Map</button>
      
        <div>
            <form>
                <div>
                    <input type="radio" id="opt1"
                    name="options" value="binary" onclick ="m.opt(this.value)">
                    <label for="opt1">Binary</label>
                
                    <input type="radio" id="opt2"
                    name="options" value="multipass" onclick ="m.opt(this.value)">
                    <label for="opt2">Multi pass</label>
                </div>
            </form>
            <div id = 'colors'>
                <label>Color order:</label>
            </div>
        </div>
        
    </div>
	<div id="map"></div>
	<div style="text-align: center;">
	</div>
    <script src="main.js">
    </script>
    <script>
        m = new main()
       
    </script>

</body>



</body>
</html>