Build index: 
	•	./galago/bin/galago build  build.json 

To get an instance of retrieval (to get access the statistics) from index that we generated:
	•	RetrievalFactory.instance(pathIndexBase, Parameters.create())

To Extract document statistics: 
	•	setOperator("lengths");
	•	getNodeParameters().set("part", "lengths");
	•	getCollectionStatistics(node);


To extract document statistics in text filed:
	•	StructuredQuery.parse("#lengths:" + "text" + ":part=lengths()");
	•	getCollectionStatistics(fieldNode); 


To extract number of unique words:	
	•	Document.DocumentComponents(false, false, true);
	•	.getDocument(r.getDocumentName(docid), dc);
	•	doc.tags
	•	tag.name
	•	tag.begin 
	•	tag.end
	•	doc.terms.get()


To find the id the longest document:	    
	•	File(new File(pathToIndex), "lengths")
	•	DiskLengthsReader(fileLength.getAbsolutePath())
	•	indexLength.getIterator(fieldNode)
	•	ScoringContext()


To extract term statistics:
	•	StructuredQuery.parse("#text:computer:part=field.text()");
	•	node.getNodeParameters().set("queryType", "count");
	•	transformQuery(node, Parameters.create());
	•	getNodeStatistics(node);
