# Task 1

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings.krovetz --mu=2000 --scorer=dirichlet --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago_dirichelet_with_krovetz.txt

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings --mu=2000 --scorer=dirichlet --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago_dirichelet.txt

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings.krovetz --lambda=0.5 --scorer=jm --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago_jm_with_krovetz.txt

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings --lambda=0.5 --scorer=jm --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago_jm.txt

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings.krovetz --lambda=1 --scorer=jm --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago_with_krovetz.txt

bash ../galago/bin/galago batch-search --showNoResults=true --defaultTextPart=postings --lambda=1 --scorer=jm --verbose=false --requested=1000 --index=./index/  --queryFormat=tsv  --queries=query.titles.tsv >galago.txt



bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_dirichelet_with_krovetz.txt --metrics+MAP

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_dirichelet.txt --metrics+map

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_jm_with_krovetz.txt --metrics+map

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_jm.txt --metrics+map

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_with_krovetz.txt --metrics+map

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago.txt --metrics+map


**********************************************************************************************************************

# Task 2 (using commandline and .jason files)

# RM1
bash ../galago/bin/galago batch-search qrys_rm.json >galago_psudo_rm1.txt

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_psudo_rm1.txt --metrics+map

#RM3_1

bash ../galago/bin/galago batch-search qrys_rm3_1.json >galago_psudo_rm3_1.txt

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_psudo_rm3_1.txt --metrics+map

#RM3_2

bash ../galago/bin/galago batch-search qrys_rm3_2.json >galago_psudo_rm3_2.txt

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_psudo_rm3_2.txt --metrics+map

#RM3_3

bash ../galago/bin/galago batch-search qrys_rm3_3.json >galago_psudo_rm3_3.txt

bash ../galago/bin/galago eval --judgments=robust04.qrels --runs+galago_psudo_rm3_3.txt --metrics+map